language: node_js
node_js:
  - "stable"
before_install:
  - cd API
install: npm install
cache:
  directories:
    - "API/node_modules"  
services:
  - mongodb
before_script:
  - sleep 1
  - mongo Platform --eval 'db.createUser({user:"ale",pwd:"password",roles:["readWrite"]});'
script: npm test
env: 
  - MONGO_PASSWORD=password JWT_SECRET=segreto MONGO_IP=127.0.0.1